# Summary brief
I have collected all the packages that I usually run before any R code, to make sure that I do not have to library each time.
Copy the below code and run before your R code.

#Always run when opened---------------------------------------------------------
{
  options(warn = -1)
  rm(list = ls())
  cat("\014")
  gc()
  
  options(verbose = FALSE)
  options(scipen = 999)
  requiredPackages = c(
    "stringr",
    "foreign",
    "data.table",
    "RMySQL",
    "RCurl",
    "TTR",
    "httr",
    "gdata",
    "tableHTML",
    "textclean",
    "rvest",
    "XML",
    "Rcrawler",
    "knitr",
    "BatchGetSymbols",
    "Quandl",
    "anytime",
    "quantmod",
    "dplyr",
    "tibble",
    "base64enc",
    "lubridate",
    "curl",
    "tidyr",
    "WDI",
    "zoo",
    "ggplot2",
    "e1071",
    "tseries",
    "TeachingDemos",
    "psych",
    "lmtest",
    "rugarch",
    "Hmisc",
    "RColorBrewer",
    "broom",
    "car",
    "sandwich",
    "forecast",
    "zoo",
    "moments",
    "qrmdata",
    "qrmtools",
    "carData",
    "survival",
    "dynlm",
    "urca",
    "fUnitRoots",
    "ggpubr",
    "MASS",
    "robust",
    "readxl",
    "WRS2",
    "robustrank",
    "glue",
    "slider",
    "gamlss",
    "usethis",
    "rstudioapi",
    "RPostgres",
    "DBI",
    "haven",
    'outliers',
    "pdfetch",
    "olsrr",
    "openxlsx",
    "broom",
    "lubridate",
    "stats4",
    "matrixStats",
    "optimx",
    "vars",
    "mFilter",
    "readxl",
    "writexl",
    "GGally",
    "rmgarch",
    "lognorm",
    "tidyquant",
    "xdcclarge",
    'MTS',
    "ggcorrplot",
    "xml2",
    "wbstats",
    "beepr",
    "printr",
    "shiny",
    "shinythemes",
    "bslib",
    "rmarkdown",
    "sodium",
    "shinyjs",
    'evir'   
  )
  
  for (p in requiredPackages) {
    print(p, quote = F)
    cat("-----------------------------------------------------------------------","\n")
    if (!require(p, character.only = TRUE))
      install.packages(p, quiet = T)
    library(p, character.only = TRUE, quietly = T)
  }
